{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.6.0",
    "npm": "5.3.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "startbootstrap-creative": "^4.0.0-alpha"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
